# AndroidAppProcess

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app-process/: build.gradle
app-process/src/main/aidl/com/rosan/app_process/: IClientManager.aidl  INewProcess.aidl  IProcessManager.aidl  IRemoteProcess.aidl  ParcelableBinder.aidl
app-process/src/main/java/com/rosan/app_process/: AppProcess.java  BinderWrapper.java  ClientManager.java  NewProcess.java  NewProcessImpl.java  NewProcessReceiver.java  ParcelableBinder.java  ProcessManager.java  RemoteProcess.java  RemoteProcessImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosan/app_process/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/aidl/android/content/pm/: IPackageManager.aidl
hidden-api/src/main/java/android/app/: ActivityManagerNative.java  ActivityThread.java  IActivityManager.java  LoadedApk.java
hidden-api/src/main/java/android/os/: ServiceManager.java
