plugins {
    alias(libs.plugins.agp.app)
}

android {
    namespace = "com.rosan.app_process.demo"
    compileSdk = 35

    defaultConfig {
        minSdk = 19
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = false
        proguardFiles += "proguard-rules.pro"
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    compileOnly project(":hidden-api")
    implementation project(":app-process")
}
